{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "shell",
			"command": "npm install",
			"group": "build",
			"problemMatcher": [],
			"label": "npm: install",
			"detail": "install dependencies from package"
		},
		{
			"type": "shell",
			"command": "ncc build index.js --license LICENSE",
			"group": "build",
			"problemMatcher": [],
			"label": "vercel/ncc: build",
			"detail": "compile index.js and node_modules to avoid mess"
		}
	]
}